[Desktop Entry]
Name=Exchange Calendar
Name[es]=Calendario de Exchange
Name[pt]=Calendário do Exchange
Name[pt_BR]=Calendário do Exchange
Name[sv]=Exchange-kalender
Name[uk]=Календар Exchange
Name[x-test]=xxExchange Calendarxx
Comment=Access to the Calendar on an Exchange server
Type=AkonadiResource
Exec=akonadi_excal_resource
Icon=text-calendar

X-Akonadi-MimeTypes=text/calendar,application/x-vnd.akonadi.calendar.event
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_excal_resource
