[Desktop Entry]
Name=Exchange Calendar
Name[ast]=Calendariu d'Exchange
Name[bs]=Exchange kalendar
Name[ca]=Calendari de l'Exchange
Name[cs]=Kalendář Exchange
Name[de]=Exchange-Kalender
Name[es]=Calendario de Exchange
Name[fi]=Exchange-kalenteri
Name[fr]=Calendrier Exchange
Name[gl]=Calendario de Exchange
Name[hu]=Exchange naptár
Name[it]=Calendario di Exchange
Name[nl]=Agenda van Exchange
Name[pl]=Kalendarz Exchange
Name[pt]=Calendário do Exchange
Name[pt_BR]=Calendário do Exchange
Name[sk]=Exchange kalendár
Name[sv]=Exchange-kalender
Name[tr]=Exchange Takvim
Name[uk]=Календар Exchange
Name[x-test]=xxExchange Calendarxx
Comment=Access to the Calendar on an Exchange server
Comment[bs]=Pristup kalendaru na Exchange serveru
Comment[ca]=Accedeix al calendari en un servidor Exchange
Comment[de]=Zugriff auf den Kalender auf einem Exchange-Server
Comment[es]=Acceder al calendario de un servidor Exchange
Comment[fi]=Pääsy Exchangen-palvelimen kalenteriin
Comment[fr]=Accès au calendrier sur un serveur Exchange
Comment[gl]=Acceder ao calendario dun servidor de Exchange
Comment[hu]=Hozzáférés a naptárhoz egy Exchange kiszolgálón
Comment[it]=Accedi al calendario su un server Exchange
Comment[nl]=Toegang tot de agenda op een Exchange-server
Comment[pl]=Uzyskaj dostęp do kalendarza na serwerze Exchange
Comment[pt]=Acesso ao Calendário num servidor Exchange
Comment[pt_BR]=Acesso ao calendário em um servidor Exchange
Comment[sk]=Prístup na kalendár na serveri Exchange
Comment[sv]=Åtkomst till kalendern på en Exchange-server
Comment[tr]=Bir Exchange sunucusunda Takvime erişimi sağlar
Comment[uk]=Доступ до календаря на сервері Exchange
Comment[x-test]=xxAccess to the Calendar on an Exchange serverxx
Type=AkonadiResource
Exec=akonadi_excal_resource
Icon=text-calendar

X-Akonadi-MimeTypes=text/calendar,application/x-vnd.akonadi.calendar.event
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_excal_resource
