[Desktop Entry]
Name=Exchange Address Lists
Name[de]=Exchange-Adressenliste
Name[es]=Listas de direcciones de Exchange
Name[et]=Exchange'i aadressiloendid
Name[it]=Elenchi indirizzi Exchange
Name[km]=បញ្ជី​អាសយដ្ឋនា​របស់ Exchange
Name[nl]=Adreslijsten van Exchange
Name[pl]=Lista adresów Exchange
Name[pt]=Listas de Endereços do Exchange
Name[pt_BR]=Listas de endereço do Exchange
Name[sv]=Exchange-adresslistor
Name[uk]=Списки адрес Exchange
Name[x-test]=xxExchange Address Listsxx
Comment=Access to personal Contacts and the Global Address List on an Exchange server
Comment[de]=Zugriff auf persönliche Kontakte und globale Adressen auf einem Exchange-Server
Comment[es]=Acceso a los contactos personales y a la lista global de direcciones en un servidor de Exchange
Comment[et]=Ligipääs isiklikele kontaktidele ja globaalsele aadressiloendile Exchange'i serveris
Comment[it]=Accedi ai contatti personali e all'elenco globale degli indirizzi su un server Exchange
Comment[km]=ចូលដំណើរការ​ទំនាក់ទំនង​ផ្ទាល់ខ្លួន​ និងបញ្ជី​អាសយដ្ឋាន​សកល​នៅ​លើ Exchange server
Comment[nl]=Toegang tot de persoonlijke contactpersonen en de globale adreslijst op een Exchange-server
Comment[pl]=Uzyskaj dostęp do kontaktów osobistych na globalnej liście adresowej na serwerze Exchange
Comment[pt]=Acesso aos Contactos e Lista de Endereços Globais pessoais num servidor de Exchange
Comment[pt_BR]=Acesso aos contatos e lista de endereços globais pessoais em um servidor Exchange
Comment[sv]=Åtkomst till personliga kontakter och den globala adresslistan på en Exchange-server
Comment[uk]=Доступ до записів особистих контактів та загального списку адрес на сервері Exchange
Comment[x-test]=xxAccess to personal Contacts and the Global Address List on an Exchange serverxx
Type=AkonadiResource
Exec=akonadi_exgal_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory,application/x-vnd.kde.contactgroup
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_exgal_resource
