[Desktop Entry]
Name=Exchange Global Address List
Name[pt]=Lista de Endereços Global do Exchange
Name[pt_BR]=Lista de endereço global do Exchange
Name[sv]=Global Exchange-adresslista
Name[uk]=Загальний список адрес Exchange
Name[x-test]=xxExchange Global Address Listxx
Comment=Akonadi resource that allows to access an Exchange Global Address List
Comment[pt]=Recurso do Akonadi que permite aceder a uma lista de endereços global no Exchange
Comment[pt_BR]=Recurso do Akonadi que permite acessar uma lista de endereço global do Exchange
Comment[sv]=Akonadi-resurs som gör det möjligt att komma åt en global Exchange-adresslista
Comment[uk]=Ресурс Akonadi, який надає змогу отримувати доступу до загального списку адрес Exchange
Comment[x-test]=xxAkonadi resource that allows to access an Exchange Global Address Listxx
Type=AkonadiResource
Exec=akonadi_exgal_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory,application/x-vnd.kde.contactgroup
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_exgal_resource
