[Desktop Entry]
Name=Exchange Address Lists
Name[de]=Exchange-Adressenliste
Name[fr]=Listes d'adresses Exchange
Name[it]=Elenco di indirizzi Exchange
Name[nl]=Adreslijsten van Exchange
Name[pt]=Listas de Endereços do Exchange
Name[pt_BR]=Listas de endereços do Exchange
Name[sk]=Zoznamy adries Exchange
Name[sv]=Exchange-adresslistor
Name[uk]=Списки адрес Exchange
Name[x-test]=xxExchange Address Listsxx
Comment=Access to personal Contacts and the Global Address List on an Exchange server
Comment[de]=Zugriff auf persönliche Kontakte und globale Adressen auf einem Exchange-Server
Comment[fr]=Accès aux contacts personnels et à la liste d'adresses globales sur un serveur Exchange
Comment[it]=Accedi ai contatti personali e all'elenco indirizzi globale su un server Exchange
Comment[nl]=Toegang tot de persoonlijke contactpersonen en de globale adreslijst op een Exchange-server
Comment[pt]=Acesso aos contactos pessoais e à lista de endereços global de um servidor de Exchange
Comment[pt_BR]=Acesso aos contatos e lista de endereços globais pessoais em um servidor Exchange
Comment[sk]=Prístup na osobné kontakty a globálny zoznam adries na serveri Exchange
Comment[sv]=Åtkomst till personliga kontakter och den globala adresslistan på en Exchange-server
Comment[uk]=Доступ до записів особистих контактів та загального списку адрес на сервері Exchange
Comment[x-test]=xxAccess to personal Contacts and the Global Address List on an Exchange serverxx
Type=AkonadiResource
Exec=akonadi_exgal_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory,application/x-vnd.kde.contactgroup
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_exgal_resource
