[Desktop Entry]
Name=Exchange Mail
Name[bs]=Exchange Mail
Name[cs]=E-mail Exchange
Name[de]=Exchange-E-Mail
Name[fr]=Courrier Exchange
Name[hu]=Exchange levelek
Name[it]=Posta di Exchange
Name[nl]=E-mail van Exchange
Name[pt]=Correio do Exchange
Name[pt_BR]=E-mail do Exchange
Name[sk]=Exchange mail
Name[sv]=Exchange e-post
Name[uk]=Пошта Exchange
Name[x-test]=xxExchange Mailxx
Comment=Access to Mail on an Exchange server
Comment[bs]=Pristup pošti na Exchange serveru
Comment[de]=Zugriff auf E-Mails auf einem Exchange-Server
Comment[fr]=Accès au courrier sur un serveur Exchange
Comment[hu]=Hozzáférés a levelekhez egy Exchange kiszolgálón
Comment[it]=Accedi alla posta su un server Exchange
Comment[nl]=Toegang tot e-mail op een Exchange-server
Comment[pt]=Acesso ao correio num servidor de Exchange
Comment[pt_BR]=Acesso ao e-mail em um servidor Exchange
Comment[sk]=Prístup na mail na serveri Exchange
Comment[sv]=Åtkomst till e-post på en Exchange-server
Comment[uk]=Доступ до пошти на сервері Exchange
Comment[x-test]=xxAccess to Mail on an Exchange serverxx
Type=AkonadiResource
Exec=akonadi_exmail_resource
Icon=message-rfc822

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_exmail_resource
